{
  "name": "conversion-platform-api",
  "version": "0.1.0",
  "description": "Azure Functions API for the serverless conversion platform",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rimraf dist",
    "prestart": "npm run clean && npm run build",
    "start": "func start",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "@azure/storage-blob": "^12.31.0",
    "csv-parse": "^6.2.1",
    "csv-stringify": "^6.7.0",
    "marked": "^18.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "rimraf": "^6.1.3",
    "typescript": "^5.0.0",
    "vitest": "^3.2.4"
  }
}
